{
  "name": "bibline",
  "version": "0.1.0",
  "description": "Conference App",
  "repository": {
    "type": "git",
    "url": "https://github.com/pgraham/bibline.git"
  },
  "author": "Philip Graham",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pgraham/bibline/issues"
  },
  "homepage": "https://github.com/pgraham/bibline",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-concat": "^0.5.0",
    "grunt-contrib-copy": "^0.6.0",
    "grunt-contrib-less": "^0.11.4",
    "grunt-processhtml": "^0.3.3"
  }
}
